require('settings')
require('mappings')
require('colorschemes-config.nightfox')
require('packer-config')
require('nvim-tree-config')
require('lsp-config.language-servers')
require('lsp-config.nvim-cmp')
require('lualine-config')
require('barbar-config')
require('treesitter-config')
require('mason-config')
require('indentblankline-config')
require('dashboard-config')

